upstream api {
    server api:8000;
}

server {
    listen 80;

    # Root location proxying to Django API
    location / {
        proxy_pass http://api;  # Pass requests to the `api` upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files directly
    location /static/ {
        alias /app/staticfiles/;  # Update this path to match the static_volume mount
    }

    # Serve media files directly
    location /media/ {
        alias /app/mediafiles/;  # Update this path to match the media_volume mount
    }

    # Additional security and optimizations
    client_max_body_size 10M;  # Adjust as necessary for file uploads
    keepalive_timeout 15;
}
