{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->
  <link href="{% static 'django_select2/css/select2.css' %}" rel="stylesheet" />
  <!-- Include Select2 JavaScript -->
  <script src="{% static 'django_select2/js/select2.js' %}"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

  <!-- inner css for edit by basnet -->
  <style>
    .form-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

    }

    .form-box {
      background-color: white;
      padding: 25px;
      flex: 1;
      margin: 0 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0e0e0;
      transition: transform 0.3s ease;
      font-size: 18px;
    }

    .form-box:hover {
      transform: translateY(-5px);
    }

    .form-box h3 {
      margin-bottom: 18px;
      font-size: 20px;
      color: #2c3e50;
    }

    .form-control {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-box button {
      background-color: #2c3e50;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .form-box button:hover {
      background-color: #34495e;
    }

    h2 {
      margin-top: 20px;
      font-size: 24px;
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #e0e0e0;
      padding: 18px;
      text-align: center;
      color: #333;
      font-size: 18px;
    }

    th {
      background-color: #34495e;
      color: white;
      font-size: 18px;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
      transition: background-color 0.3s ease;
    }

    #btn {
      color: white;
      text-decoration: none;
      background-color: #3498db;
      border: none;
      padding: 3px 6px;
      font-size: 0.8rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #btn:hover {
      background-color: #2980b9;
      transform: translateY(-3px);
    }

    #btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* #id_product {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;


    }

    .form-control {
      background-color: red;
    } */
  </style>

  <script src="{% static 'js/base.js' %}" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title> {% block title %} default title {% endblock %}
  </title>


  {% block head %}  {% endblock %}
</head>

<body>
  <div class="main-body">
    <div class="sidebar">
      <div class="logo_div">
        <img id="logo" src="{% static 'images/image.png' %}" alt="">
      </div>
      <a href="{% url 'manage_inventory' %}">Dashboard</a>
      <a href="{% url 'view_stock' %}">Stock </a>
      <a href="{% url 'manage_product_and_purchase' %}"> Products </a>
      <a href="{% url 'create_bill' %}"> Create Bill</a>
      <a href="{% url 'create_order' %}"> Create Order</a>
      <a href="{% url 'customer_details' %}"> Customers </a>
      <a href="{% url 'suppliers_details' %}"> Suppliers </a>
      
      <a href="{% url 'overall_top_sales' %}">Overall Report</a>


    </div>
    <div class="main-content">
      <div class="header">
        <div class="company_title">
          Tripurasundari Books and Stationery <br>
          <div id="address">Thamel, Kathmandu</div>
        </div>
        <div type="date" id="today_date">Date:</div>

      </div>
      {% block content %}

      {% endblock %}
    </div>
  </div>


  {% block script %}   {% endblock %}
</body>

</html>